[git]
my_repo = /Users/hala/project1
my_branch = master
friends_repo = /Users/hala/project2 /Users/hala/project3
friends_branch = friend1/master friend2/master

[diva]
refresh_rate = 3
# refresh every 3 seonds
sync_limit = 5 
# alter when we bypass 5 commites
always_ontop = 1
# make the window always on the top
